FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND noninteractive

ARG DOCKER_RELEASE_STAGE
ARG INSTALLER_VERSION
ARG DOCKER_VERSION
ARG DOCKER_BUILDX_VERSION
ARG DOCKER_COMPOSE2_VERSION
ARG DOCKER_MACHINE_VERSION
ARG GITLAB_MACHINE_VERSION
ARG T2D_MACHINE_VERSION
ARG GIT_VERSION
ARG GIT_REVISION
ARG VBOX_VERSION_WIN
ARG VBOX_REV_WIN
ARG MIXPANEL_TOKEN
ARG VARIANT

RUN dpkg --add-architecture i386
RUN sed -i "s/main/main contrib non-free/" /etc/apt/sources.list.d/debian.sources
RUN apt-get update && apt-get install -yq wine curl unrar unzip

# innosetup
RUN mkdir /innosetup && \
    cd /innosetup && \
    curl -fsSL -o innounp045.rar "https://downloads.sourceforge.net/project/innounp/innounp/innounp%200.45/innounp045.rar?r=&ts=1439566551&use_mirror=skylineservers" && \
    unrar e innounp045.rar

RUN cd /innosetup && \
    curl -fsSL -o is-unicode.exe http://files.jrsoftware.org/is/5/isetup-5.5.8-unicode.exe && \
    wine "./innounp.exe" -e "is-unicode.exe"

# Download CLI binary
# Docker cli github repo now builds binarys for multiple windows targets.
# ie. amd64 / arm64 etc. Downloading a precompiled binary is now easier
# than compiling from source.
RUN curl -fsSL -o dockerbins.zip "https://download.docker.com/win/static/${DOCKER_RELEASE_STAGE}/x86_64/docker-${DOCKER_VERSION}.zip" && \
    unzip dockerbins.zip && \
    rm dockerbins.zip

# Assemble bundle
RUN mkdir -p /bundle/plugin

WORKDIR /bundle

RUN cp /docker/docker.exe .

# Docker Machine
ENV DOCKER_MACHINE_URL "https://github.com/kaosagnt/docker-machine/releases/download/v$DOCKER_MACHINE_VERSION-$GITLAB_MACHINE_VERSION-$T2D_MACHINE_VERSION"
ENV DOCKER_MACHINE_FILE "docker-machine-Windows-x86_64.exe"

RUN curl -fsSL -o docker-machine.exe \
	"$DOCKER_MACHINE_URL/$DOCKER_MACHINE_FILE" \
	&& echo "$(curl -fsSL "$DOCKER_MACHINE_URL"'/SHA256SUMS.txt' \
	| awk '$2 ~ /Windows-x86_64.exe$/ { print $1 }') *docker-machine.exe" \
	| sha256sum -c -

# Docker compose 2.x
ENV DOCKER_COMPOSE2_URL "https://github.com/docker/compose/releases/download/v$DOCKER_COMPOSE2_VERSION"
ENV DOCKER_COMPOSE2_FILE "docker-compose-windows-x86_64.exe"

RUN curl -fsSL -o plugin/docker-compose.exe \
	"$DOCKER_COMPOSE2_URL/$DOCKER_COMPOSE2_FILE" \
	&& echo "$(curl -fsSL "$DOCKER_COMPOSE2_URL"'/checksums.txt' \
	| awk '$2 ~ /windows-x86_64.exe$/ { print $1 }') *plugin/docker-compose.exe" \
	| sha256sum -c -

# Docker Buildx plugin
ENV DOCKER_BUILDX_URL "https://github.com/docker/buildx/releases/download/v$DOCKER_BUILDX_VERSION"
ENV DOCKER_BUILDX_FILE "buildx-v${DOCKER_BUILDX_VERSION}.windows-amd64.exe"

RUN curl -fsSL -o plugin/docker-buildx.exe \
	"$DOCKER_BUILDX_URL/$DOCKER_BUILDX_FILE" \
	&& echo "$(curl -fsSL "$DOCKER_BUILDX_URL"'/checksums.txt' \
	| awk '$2 ~ /windows-amd64.exe$/ { print $1 }') *plugin/docker-buildx.exe" \
	| sha256sum -c -

# boot2docker iso
ENV BOOT2DOCKER_URL "https://github.com/kaosagnt/boot2docker-xfs-ng/releases/download/$DOCKER_VERSION"
ENV BOOT2DOCKER_FILE "boot2docker.iso"

RUN curl -fsSL -o boot2docker.iso \
	"$BOOT2DOCKER_URL/$BOOT2DOCKER_FILE" \
	&& echo "$(curl -fsSL "$BOOT2DOCKER_URL"'/SHA256SUMS.txt' \
	| awk '$2 ~ /iso$/ { print $1 }') *boot2docker.iso" \
	| sha256sum -c -

# Git
RUN if [ $GIT_REVISION -gt 1 ]; then GIT_FILENAME="Git-$GIT_VERSION.$GIT_REVISION-64-bit.exe"; else GIT_FILENAME="Git-$GIT_VERSION-64-bit.exe"; fi; \
	curl -fsSL -o Git.exe "https://github.com/git-for-windows/git/releases/download/v$GIT_VERSION.windows.$GIT_REVISION/$GIT_FILENAME"

ENV VBOX_URL "https://download.virtualbox.org/virtualbox/$VBOX_VERSION_WIN"
ENV VBOX_EXE "$VBOX_URL/VirtualBox-$VBOX_VERSION_WIN-$VBOX_REV_WIN-Win.exe"

RUN if [ "$VARIANT" != "-lite" ]; then \
		curl -fsSL -o virtualbox.exe "$VBOX_EXE" \
		&& echo "$(curl -fsSL "$VBOX_URL"'/SHA256SUMS' \
		| awk '$2 ~ /-Win.exe$/ { print $1 }') *virtualbox.exe" \
		| sha256sum -c -; \
	fi

RUN if [ "$VARIANT" != "-lite" ]; then \
		wine virtualbox.exe -extract -silent -path . && \
		rm virtualbox.exe && \
		mv *.msi VirtualBox_amd64.msi; \
	fi

# Add installer resources
COPY windows /installer

WORKDIR /installer
RUN rm -rf /tmp/.wine-0/
RUN if [ "$VARIANT" = "-lite" ]; then \
		sed -i 's|^#define MyAppName "Toolbox2docker"|#define MyAppName "Toolbox2docker'$VARIANT'"|g' Toolbox.iss; \
		sed -i 's|^AppId=.*$|AppId={{5DFD8320-1E10-11EF-9E35-0800200C9A66}|g' Toolbox.iss; \
		sed -i 's|^Name: vbox_ndis5;|// Name: vbox_ndis5;|g' Toolbox.iss; \
		sed -i 's|^Name: "VirtualBox";|// Name: "VirtualBox";|g' Toolbox.iss; \
		sed -i 's|^Source: "{#virtualBoxMsi}"|// Source: "{#virtualBoxMsi}"|g' Toolbox.iss; \
		sed -i 's|Wizardform\.ComponentsList\.|// Wizardform\.ComponentsList\.|g' Toolbox.iss; \
	fi && \
	wine ../innosetup/ISCC.exe Toolbox.iss /DMyAppVersion=$INSTALLER_VERSION /DMixpanelToken=$MIXPANEL_TOKEN
